url = http://primusbank.qedgetech.com/
username = Admin
password = Admin
browser = chrome
excelPath = C:\Users\vdevde\Documents\workspace\PrimusBankTest\src\main\java\com\primus\qa\testdata\ReadWrite_BranchCreation_DataDriven.xlsx